
给定两个数组，编写一个函数来计算它们的交集。

 

示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]


class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> resSet = new HashSet<>();
        //把nums1中的元素全部加入到集合set1中
        for (int i = 0; i < nums1.length; i++) {
            set1.add(nums1[i]);
        }

        for (int i = 0; i < nums2.length; i++) {
            //查看nums2中的元素是否存在集合set1中，如果存在，
            //就加入到集合resSet中
            if (set1.contains(nums2[i])) {
                resSet.add(nums2[i]);
            }
        }
        //下面一大坨是把集合reSet转换为数组
        int i = 0;
        int[] res = new int[resSet.size()];
        for (Integer num : resSet) {
            res[i++] = num;
        }
        return res;
    }


}