实现函数 ToLowerCase()，该函数接收一个字符串参数 str，并将该字符串中的大写字母转换成小写字母
，之后返回新的字符串。

 
class Solution {
    public String toLowerCase(String str) {
        if (str == null || str.length() == 0) {
            return str;
        }
        StringBuilder sb = new StringBuilder();
        for (char ch : str.toCharArray()) {
            if (ch >= 'A' && ch <= 'Z') {
                sb.append((char)(ch + 32));
            } else {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}


给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
示例 1:

输入: nums = [1,2,3,4,5,6,7], k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]


class Solution {
    public void rotate(int[] nums, int k) {
        int len= nums.length ;
        if(k>=len){
            k=k%len;
        }
        int []nums2=new int[len];
        for (int i=0;i<len;i++){
            nums2[i]=nums[i];
        }
        int j=0;
        for (int i=k;i<len;i++){
              nums[i]=nums2[j];
              j++;
        }
        for(int i=0;i<k;i++){
            nums[i]=nums2[len-k+i];
        }

    }
}